MainWindow.xaml

<Window x:Class="_HJEM_IS__NOTIFICATION_SYSTEM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_HJEM_IS__NOTIFICATION_SYSTEM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSend" Content="Send Email Notification" HorizontalAlignment="Left" Margin="186,206,0,0" VerticalAlignment="Top" Width="141" Click="btnSend_Click"/>
        <Label x:Name="label" Content="Message:" HorizontalAlignment="Left" Margin="106,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.594"/>
        <Label x:Name="label1" Content="Subject:" HorizontalAlignment="Left" Margin="106,31,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="186,36,0,0" TextWrapping="Wrap" Text="Type subject here" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="186,82,0,0" TextWrapping="Wrap" Text="Type message here" VerticalAlignment="Top" Width="213" />
        <Button x:Name="button" Content="Save message" HorizontalAlignment="Left" Margin="443,206,0,0" VerticalAlignment="Top" Width="188" Click="button_Click"/>

    </Grid>
</Window>
