Messages.xaml

<Window x:Class="_HJEM_IS__NOTIFICATION_SYSTEM1.Messages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_HJEM_IS__NOTIFICATION_SYSTEM1"
        mc:Ignorable="d"
        Title="Messages" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="10,165,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="3" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Width="150" Binding="{Binding Messages}"/>
                <DataGridTextColumn Header="Subject"  Width="150" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Customer"  Width="150" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Date"  Width="150" Binding="{Binding MessageDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="501,58,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2"/>
        <Label x:Name="lblFilterBy" Content="Filter By:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFilter" Grid.Column="2" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Region"/>
            <ComboBoxItem Content="Gender"/>
        </ComboBox>
        <Label x:Name="label" Content="Date From:" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Height="23" Width="66" Grid.ColumnSpan="3"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="59,55,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label1" Content="Date To:" Grid.Column="2" HorizontalAlignment="Left" Margin="259,55,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="322,55,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
